<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1 {
            color: blueviolet;
            font-weight: 1000;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: cornsilk;
            background-image: url(https://static.vecteezy.com/system/resources/previews/008/311/935/non_2x/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg);
            background-size: cover;
        }
        
        /*Class Selector */
        .tengah{
            text-align: center;
        }

        .text-white {
            color: white;
        }

        .bg-dark {
            background-color: darkblue;
        }

        .content{
            border-color: black;
            border-style: solid;
            margin: 20px 15px 15px 10px;
            padding: 2px 0px 0px 2px;
        }

        /* ID Selector */
        #kanan {
            text-align: right;
            text-transform: uppercase;
        }
    </style>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    
    <h3>24/02/2025 - Intro to CSS</h3>

    <div class="content">

    <h1 class="tengah bg-dark text-white">Welcome to JTMK</h1>
    <h1 id="kanan">Selamat Datang</h1>
    
    <p style="color: blue; font-size: 25px; font-family:Arial, Helvetica, sans-serif;" class="tengah">Intro to CSS</p>
    <p>JTMK Track</p>
    <ul> 
        <li>Software And Development Track</li>
        <li>Networking System</li>
        <li>Data Visualization</li>
    </ul>

    </div>

    <footer>Footer</footer>

</body>
</html>